@import "../../../variables.scss";

.order-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem;
  background-color: $primary-color;
  cursor: pointer;
}
.order-item__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.order-item__info {
  width: 55%;
  display: flex;
  flex-direction: column;
  h2 {
    margin: 0.3rem;
    font-weight: bold;
  }
  h3 {
    margin: 0.3rem;
  }
}
.order-item__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}
.btn-add {
  border-radius: 10px;
  background: $secondary-color;
  color: $highlight;
  width: 35%;
  margin: 1rem;
  padding: 0.5rem;
  border: none;
  text-align: center;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.order-item__qty {
  display: flex;
  align-items: center;
  width: 45%;
  .qty {
    color: $secondary-color;
    font-size: 1.1rem;
  }
}
.btn-dec {
  background-color: red;
  border-radius: 25%;
  width: 2rem;
  height: 2rem;
  border: none;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    color: white;
    font-size: 0.7rem;
  }
}
.btn-inc {
  background-color: #12bd12;
  border-radius: 25%;
  width: 2rem;
  height: 2rem;
  border: none;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    color: white;
    font-size: 0.7rem;
  }
}
.order-item__image {
  width: 30%;
}

@media (min-width: 55rem) {
  .order-item__image img {
    height: 250px;
    width: 250px;
  }
}
