* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

body::-webkit-scrollbar {
  width: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

//

@import "variables.scss";

@import url("https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Tangerine:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap");

body {
  padding-top: 5rem;
  font-family: "Oleo Script", sans-serif, monospace;
}

@supports (display: grid) {
  body {
    display: grid;
    grid-template-rows: 3.5rem auto fit-content(8rem);
    grid-template-areas: "header" "main" "footer";
    padding-top: 0;
    height: 100vh;
    scroll-padding-top: 3.5rem;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 110vw;
  height: 110vh;
  background: #00000080;
  display: none;
  opacity: 0;
  transition: all 0.2s linear;
}

.modal {
  position: fixed;
  top: 25%;
  left: 25%;
  width: 55%;
  border-radius: 15px;
  background-color: white;
  color: $secondary-color;
  border: 3px solid $highlight;
  padding: 0.5rem;
  z-index: 201;
}
.open {
  display: block !important;
  opacity: 1 !important;
  transform: translateX(0) !important;
}
.messages {
  position: fixed;
  top: 5.1rem;
  width: 100%;
  z-index: 202;
  display: none;
  align-items: center;
  justify-content: center;
}
.msg-open {
  display: flex;
}
.message {
  width: 35%;
  background-color: #1b1919;
  color: $highlight;
  border-radius: 15px;
  border: 2px solid $highlight;
  text-align: center;
  padding: 1rem;
}
.divider {
  height: 0.3rem;
  width: 80%;
  border-radius: 10px;
  margin: 0.3rem 0;
  background-color: white;
}
.empty {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  color: $secondary-color;
  background-color: $primary-color;
  text-align: center;
}
.main-header {
  grid-area: header;
}
main {
  grid-area: main;
}
.brand__presentation {
  background-color: $secondary-color;
  color: $primary-color;
  font-size: 2.7rem;
  text-align: center;
  height: 100vh;
  font-family: "Tangerine";
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: url("./assets/images/hook.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.specials {
  h2 {
    color: $secondary-color;
  }
  h3 {
    color: $secondary-color;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    font-family: "Tangerine";
    font-size: 5rem;
    color: $primary-color;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url("./assets/images/special1.jpg");
  }
}
.regulars {
  h2 {
    color: $secondary-color;
  }
  h3 {
    color: $secondary-color;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    font-family: "Tangerine";
    font-size: 5rem;
    color: $primary-color;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url("./assets/images/menu2.jpg");
  }
}
.bio__desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
  color: $secondary-color;
  h2 {
    font-size: 3rem;
  }
}
.bio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  background-color: $primary-color;
  width: 100%;
  flex-direction: column;
}
.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  background-color: $primary-color;
  width: 100%;
  flex-direction: column;
}
.bio__text {
  font-size: 1.5rem;
}
.course-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Tangerine";
  font-size: 3.8rem;
  background-color: $secondary-color;
  height: 7rem;
}
.extra-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 20rem;
  background-image: url("./assets/images/extra.jpg");
}
.menu-item__info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.item-divider {
  width: 100%;
  height: 20px;
  background-color: $primary-color;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  > .line-sx {
    width: 35%;
    height: 3px;
    background-color: $secondary-color;
  }
  > .line-dx {
    width: 35%;
    height: 3px;
    background-color: $secondary-color;
  }
  > .center {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: transparent;
    border: 3px solid $secondary-color;
  }
}
.btn {
  font: inherit;
  font-weight: bold;
  border-radius: 25px;
  background: transparent;
  width: 50%;
  cursor: pointer;
  margin: 2rem;
  padding: 1rem;
  border: none;
  outline: none;
  text-align: center;
}
.contact {
  width: 100%;
  background-color: $secondary-color;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  h1 {
    font-size: 2.3rem;
    letter-spacing: 0.2rem;
  }
  h3 {
    a {
      color: white;
      &:hover {
        border-bottom: 3px solid white;
      }
    }
  }
}
.social {
  width: 30%;
  margin: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  i {
    font-size: 2.7rem;
    cursor: pointer;
    color: white;
    &:hover {
      color: $primary-color;
    }
  }
}
@media (min-width: 55rem) {
  .bio {
    flex-direction: row;
  }
  .menu-item {
    flex-direction: row;
  }
  .menu-item__info {
    align-items: flex-start;
  }
  .brand__presentation {
    font-size: 5rem;
  }
}
